<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='carssalesanalysis_17210594165300' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1a243i718cdg1f1bvt7z10h28cah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0jy2z6n0ju4iyk18fxi9u02kmadu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rohith/Desktop/pizza project/car sales/Car Sales - Tableau/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jy2z6n0ju4iyk18fxi9u02kmadu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_364228659851436032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={fixed : max(YEAR([Date]))}&#13;&#10;then &#13;&#10;[Price ($)]&#13;&#10;end)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_364228659853271042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_364228659851436032] - [YTD Total Sales (copy)_364228659853385731])/&#13;&#10;[YTD Total Sales (copy)_364228659853385731]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_364228659860340740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;year ([Date])={max(year([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;end)' />
      </column>
      <column caption='YoY Cars Sold' datatype='real' name='[Calculation_364228659860844550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_364228659860340740]-[YTD Cars Sold (copy)_364228659860766725])/[YTD Cars Sold (copy)_364228659860766725]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' name='[Calculation_364228659862786055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_364228659851436032]/[Calculation_364228659860340740]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_364228659863232521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_364228659862786055]-[YTD Avg Price (copy)_364228659863023624])/[YTD Avg Price (copy)_364228659863023624]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_956733485909708806]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{min([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_956733485909852167]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{Max([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_364228659863023624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_364228659853385731]/[YTD Cars Sold (copy)_364228659860766725]' />
      </column>
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_364228659860766725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;year ([Date])={max(year([Date]))}-1&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;end)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_364228659853385731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={fixed : max(YEAR([Date]))}-1&#13;&#10;then &#13;&#10;[Price ($)]&#13;&#10;end)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_06A4B53930E844ABA5D99CECBC462A8A]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1a243i718cdg1f1bvt7z10h28cah'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1a243i718cdg1f1bvt7z10h28cah' />
      </datasources>
      <datasource-dependencies datasource='federated.1a243i718cdg1f1bvt7z10h28cah'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1a243i718cdg1f1bvt7z10h28cah' />
          </datasources>
          <datasource-dependencies datasource='federated.1a243i718cdg1f1bvt7z10h28cah'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_364228659860340740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;year ([Date])={max(year([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column caption='YoY Cars Sold' datatype='real' name='[Calculation_364228659860844550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_364228659860340740]-[YTD Cars Sold (copy)_364228659860766725])/[YTD Cars Sold (copy)_364228659860766725]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_364228659860766725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;year ([Date])={max(year([Date]))}-1&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364228659860340740]' derivation='User' name='[usr:Calculation_364228659860340740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364228659860844550]' derivation='User' name='[usr:Calculation_364228659860844550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Date:qk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Engine:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Transmission:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Body Style:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659860340740:qk]' />
              <text column='[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659860844550:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>YTD Cars Sold</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[#<[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659860340740:qk]> |]]></run>
                <run>Æ </run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[YoY Growth <[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659860844550:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1a243i718cdg1f1bvt7z10h28cah' />
          </datasources>
          <datasource-dependencies datasource='federated.1a243i718cdg1f1bvt7z10h28cah'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_364228659851436032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={fixed : max(YEAR([Date]))}&#13;&#10;then &#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_364228659860340740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;year ([Date])={max(year([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_364228659862786055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_364228659851436032]/[Calculation_364228659860340740]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364228659851436032]' derivation='User' name='[pcto:usr:Calculation_364228659851436032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_364228659851436032]' derivation='User' name='[usr:Calculation_364228659851436032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364228659860340740]' derivation='User' name='[usr:Calculation_364228659860340740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364228659862786055]' derivation='User' name='[usr:Calculation_364228659862786055:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a243i718cdg1f1bvt7z10h28cah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659860340740:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659862786055:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659851436032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a243i718cdg1f1bvt7z10h28cah].[pcto:usr:Calculation_364228659851436032:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a243i718cdg1f1bvt7z10h28cah].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659860340740:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659862786055:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659851436032:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a243i718cdg1f1bvt7z10h28cah].[pcto:usr:Calculation_364228659851436032:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[:Measure Names]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Date:qk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Engine:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Transmission:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Body Style:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a243i718cdg1f1bvt7z10h28cah].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1a243i718cdg1f1bvt7z10h28cah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Company:nk]</rows>
        <cols>[federated.1a243i718cdg1f1bvt7z10h28cah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1a243i718cdg1f1bvt7z10h28cah' />
          </datasources>
          <datasource-dependencies datasource='federated.1a243i718cdg1f1bvt7z10h28cah'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_956733485909708806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{min([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_956733485909852167]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{Max([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_956733485909708806]' derivation='None' name='[none:Calculation_956733485909708806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_956733485909852167]' derivation='None' name='[none:Calculation_956733485909852167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Body Style:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Date:qk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Engine:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Gender:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Calculation_956733485909708806:qk]' />
              <text column='[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Calculation_956733485909852167:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Calculation_956733485909852167:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Calculation_956733485909708806:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TD Sales weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1a243i718cdg1f1bvt7z10h28cah' />
          </datasources>
          <datasource-dependencies datasource='federated.1a243i718cdg1f1bvt7z10h28cah'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_364228659851436032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={fixed : max(YEAR([Date]))}&#13;&#10;then &#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364228659851436032]' derivation='User' name='[usr:Calculation_364228659851436032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Date:qk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Engine:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Transmission:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Body Style:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659851436032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659851436032:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659851436032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659851436032:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659851436032:qk] + [federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659851436032:qk])</rows>
        <cols>[federated.1a243i718cdg1f1bvt7z10h28cah].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1a243i718cdg1f1bvt7z10h28cah' />
          </datasources>
          <datasource-dependencies datasource='federated.1a243i718cdg1f1bvt7z10h28cah'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_364228659851436032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={fixed : max(YEAR([Date]))}&#13;&#10;then &#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_364228659860340740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;year ([Date])={max(year([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_364228659862786055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_364228659851436032]/[Calculation_364228659860340740]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_364228659863232521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_364228659862786055]-[YTD Avg Price (copy)_364228659863023624])/[YTD Avg Price (copy)_364228659863023624]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_364228659863023624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_364228659853385731]/[YTD Cars Sold (copy)_364228659860766725]' />
            </column>
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_364228659860766725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;year ([Date])={max(year([Date]))}-1&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_364228659853385731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={fixed : max(YEAR([Date]))}-1&#13;&#10;then &#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364228659862786055]' derivation='User' name='[usr:Calculation_364228659862786055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364228659863232521]' derivation='User' name='[usr:Calculation_364228659863232521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Date:qk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Engine:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Transmission:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Body Style:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659862786055:qk]' />
              <text column='[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659863232521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>YTD Avg Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[$<[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659862786055:qk]> | ]]></run>
                <run fontcolor='#ffbe7d' fontsize='8'><![CDATA[<[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659863232521:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1a243i718cdg1f1bvt7z10h28cah' />
          </datasources>
          <datasource-dependencies datasource='federated.1a243i718cdg1f1bvt7z10h28cah'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_364228659851436032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={fixed : max(YEAR([Date]))}&#13;&#10;then &#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364228659851436032]' derivation='User' name='[usr:Calculation_364228659851436032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659851436032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Date:qk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Engine:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Transmission:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Body Style:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Transmission:nk]' />
              <text column='[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659851436032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659851436032:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659851436032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1a243i718cdg1f1bvt7z10h28cah' />
          </datasources>
          <datasource-dependencies datasource='federated.1a243i718cdg1f1bvt7z10h28cah'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_364228659851436032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={fixed : max(YEAR([Date]))}&#13;&#10;then &#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364228659851436032]' derivation='User' name='[usr:Calculation_364228659851436032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Date:qk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Engine:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Transmission:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Body Style:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Body Style:nk]' />
              <wedge-size column='[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659851436032:qk]' />
              <text column='[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Body Style:nk]' />
              <text column='[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659851436032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659851436032:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1a243i718cdg1f1bvt7z10h28cah' />
          </datasources>
          <datasource-dependencies datasource='federated.1a243i718cdg1f1bvt7z10h28cah'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_364228659851436032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={fixed : max(YEAR([Date]))}&#13;&#10;then &#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_364228659853271042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_364228659851436032] - [YTD Total Sales (copy)_364228659853385731])/&#13;&#10;[YTD Total Sales (copy)_364228659853385731]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_364228659853385731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={fixed : max(YEAR([Date]))}-1&#13;&#10;then &#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364228659851436032]' derivation='User' name='[usr:Calculation_364228659851436032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364228659853271042]' derivation='User' name='[usr:Calculation_364228659853271042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Date:qk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Engine:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Transmission:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Body Style:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659853271042:qk]' />
              <text column='[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659851436032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Total YTD Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659851436032:qk]> | ]]></run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[YoY Growth <[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659853271042:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total sales by colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1a243i718cdg1f1bvt7z10h28cah' />
          </datasources>
          <datasource-dependencies datasource='federated.1a243i718cdg1f1bvt7z10h28cah'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_364228659851436032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={fixed : max(YEAR([Date]))}&#13;&#10;then &#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_956733485893697541]' role='measure' type='quantitative' user:unnamed='YTD Total sales by colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364228659851436032]' derivation='User' name='[usr:Calculation_364228659851436032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_956733485893697541]' derivation='User' name='[usr:Calculation_956733485893697541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Date:qk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Engine:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Transmission:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Body Style:nk]</column>
            <column>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_956733485893697541:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Color:nk]' />
              <wedge-size column='[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659851436032:qk]' />
              <text column='[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Color:nk]' />
              <text column='[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659851436032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Color:nk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_364228659851436032:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_956733485893697541:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_956733485893697541:qk] + [federated.1a243i718cdg1f1bvt7z10h28cah].[usr:Calculation_956733485893697541:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1a243i718cdg1f1bvt7z10h28cah' />
      </datasources>
      <datasource-dependencies datasource='federated.1a243i718cdg1f1bvt7z10h28cah'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98480' id='1' is-centered='0' is-scaled='1' type-v2='bitmap' w='98996' x='335' y='676' />
        <zone forceUpdate='true' h='96654' id='2' is-scaled='1' param='C:/Users/Rohith/Desktop/pizza project/car sales/Car Sales - Tableau/Car Sales Background.jpg' type-v2='bitmap' w='97780' x='710' y='1673' />
        <zone h='9556' id='3' name='YTD Total sales' show-title='false' w='26813' x='15375' y='12444' />
        <zone h='9333' id='4' name=' YTD Cars Sold' show-title='false' w='25813' x='43000' y='12778' />
        <zone h='33333' id='12' name='TD Sales weekly Trend' w='34750' x='15500' y='25444' />
        <zone forceUpdate='true' h='7432' id='6' type-v2='text' w='44435' x='27280' y='3378'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Copperplate Gothic Bold' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='7' is-scaled='1' param='C:/Users/Rohith/Desktop/pizza project/car sales/Car Sales - Tableau/Images Used/Sales Icon.png' type-v2='bitmap' w='2875' x='37938' y='13444' />
        <zone h='5556' id='10' is-scaled='1' param='C:/Users/Rohith/Desktop/pizza project/car sales/Car Sales - Tableau/Images Used/Avg Price Icon.png' type-v2='bitmap' w='2750' x='65875' y='12667' />
        <zone h='6000' id='11' is-scaled='1' param='C:/Users/Rohith/Desktop/pizza project/car sales/Car Sales - Tableau/Images Used/Car Icon.png' type-v2='bitmap' w='3875' x='92625' y='12778' />
        <zone h='8222' id='13' name='YTD Avg Price' show-title='false' w='25688' x='70938' y='13556' />
        <zone h='35333' id='14' name='YTD Total Sales by Body Style' w='21250' x='52063' y='24667' />
        <zone h='33333' id='15' name='YTD Total sales by colour' w='21313' x='75375' y='25444' />
        <zone h='33222' id='16' name='YTD Cars Sold by Dealer Region' w='34688' x='15438' y='62778' />
        <zone h='3667' id='17' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Transmission:nk]' show-title='false' type-v2='color' w='21000' x='27688' y='62778' />
        <zone h='33889' id='18' name='Company Wise Sales Trend' w='44625' x='52000' y='62444' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='8125' x='3625' y='15000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>SALES</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='8125' x='3938' y='22444'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='12'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='21' name='TD Sales weekly Trend' param='[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Date:qk]' type-v2='filter' values='database' w='10063' x='2813' y='28222'>
        </zone>
        <zone h='7444' id='22' mode='checkdropdown' name='TD Sales weekly Trend' param='[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Transmission:nk]' type-v2='filter' values='database' w='10313' x='2813' y='38778'>
        </zone>
        <zone h='8222' id='23' mode='checkdropdown' name='TD Sales weekly Trend' param='[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Body Style:nk]' type-v2='filter' values='database' w='10500' x='2688' y='49667'>
        </zone>
        <zone h='8333' id='24' mode='checkdropdown' name='TD Sales weekly Trend' param='[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Engine:nk]' type-v2='filter' values='database' w='10438' x='2938' y='60556'>
        </zone>
        <zone h='8556' id='25' mode='checkdropdown' name='TD Sales weekly Trend' param='[federated.1a243i718cdg1f1bvt7z10h28cah].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='3125' y='71778'>
        </zone>
        <zone h='5111' id='26' name='Date Range' show-title='false' w='13063' x='71313' y='4222' />
        <zone h='3778' id='27' is-scaled='1' param='C:/Users/Rohith/Desktop/pizza project/car sales/Car Sales - Tableau/Images Used/calendar.png' type-v2='bitmap' w='2688' x='70125' y='4889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
